# TargetAudience

./: TargetAudience.sln
StockImages/: DemoImageQuery_1.txt  DemoImageQuery_2.txt  DemoImageQuery_3.txt  DemoImageQuery_4.txt  DemoImageQuery_5.txt  DemoImageQuery_7.txt
TargetAudience.Common/: TargetAudience.Common.csproj
TargetAudience.Common/Enums/: EmotionType.cs  GenderType.cs
TargetAudience.Common/Interfaces/: IAudienceStorageService.cs  IFileStorageService.cs  IStorageService.cs
TargetAudience.Common/Messages/: AudienceHistorymessage.cs  AudienceMessage.cs  BaseResponse.cs  LocationMessage.cs
TargetAudience.Common/Models/: Audience.cs  DetectionResult.cs  EmotionValues.cs  EnvironmentInfo.cs  ExternalEvent.cs  LocationWindow.cs  Media.cs  Member.cs  MemberGroup.cs  MemberHistory.cs
TargetAudience.Common/Utils/: EmotionExtensions.cs
TargetAudience.Functions/: TargetAudience.Functions.csproj  TargetAudience.cs
TargetAudience.Functions/Models/: AudienceHistoryRequest.cs  AudienceRequest.cs
TargetAudience.Functions/Properties/PublishProfiles/: TargetAudience - Web Deploy.pubxml
TargetAudience.Functions/Services/: AudienceCosmosStorage.cs  AudienceMemoryStorage.cs  FaceListManager.cs  FaceService.cs  FaceServiceHelper.cs  FileStorageService.cs  MemberMemoryStorage.cs  MemoryStorage.cs
TargetAudience.Functions/Utils/: ErrorTrackingHelper.cs  FaceExtensions.cs  Imageutils.cs  LinqExtensions.cs  MemberUtils.cs
TargetAudienceClient/: App.xaml  App.xaml.cs  CameraOptions.cs  EmptyClass.cs  Settings.cs  TargetAudienceClient.csproj
TargetAudienceClient.Android/: MainActivity.cs  MainApplication.cs  TargetAudienceClient.Android.csproj
TargetAudienceClient.Android/Camera/: CameraPreviewRenderer.cs  DroidCameraPreview.cs
TargetAudienceClient.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TargetAudienceClient.Android/Resources/: Resource.designer.cs
TargetAudienceClient.Android/Utils/: BitmapUtils.cs
TargetAudienceClient.UITests/: AppInitializer.cs  TargetAudienceClient.UITests.csproj
TargetAudienceClient.UITests/Pages/: BasePage.cs  ItemsPage.cs  NewItemPage.cs
TargetAudienceClient.UITests/Tests/: BaseTest.cs  MockDataTests.cs
TargetAudienceClient.iOS/: AppDelegate.cs  Info.plist  Main.cs  TargetAudienceClient.iOS.csproj
TargetAudienceClient.iOS/Camera/: CameraPreviewRenderer.cs  UICameraPreview.cs  UICameraPreviewAlt.cs  UIImageExtensions.cs
TargetAudienceClient.iOS/Properties/: AssemblyInfo.cs
TargetAudienceClient.iOS/Renderers/: StandardViewCellRenderer.cs
TargetAudienceClient.iOS/Resources/: LoadingAnimation.json
TargetAudienceClient/Constants/: CustomColors.cs  DisclosureTypes.cs  ProjectConfig.cs  PropertyIds.cs  StorageIds.cs
TargetAudienceClient/Converters/: ByteArrayToImageSourceConverter.cs  ChartDataConverter.cs
TargetAudienceClient/Interfaces/: IStatefulContent.cs
TargetAudienceClient/Models/: AudienceData.cs  UIResponse.cs
TargetAudienceClient/Pages/: CapturePage.cs  CaptureResultsPage.cs  HistoryFilterPage.cs  HistoryPage.cs  MainPage.cs  MemberGroupDetailsPage.cs  MonitorPage.cs  PermissionsPage.cs  SettingsPage.cs
TargetAudienceClient/Services/: AzureService.cs  HistoryService.cs
TargetAudienceClient/Utils/: CellPadding.cs  ServiceContainer.cs
TargetAudienceClient/ViewModels/: CaptureResultsViewModel.cs  CaptureViewModel.cs  HistoryFilterViewModel.cs  HistoryViewModel.cs  SettingsViewModel.cs
TargetAudienceClient/Views/: CameraPreview.cs  CustomViewCell.cs  DatePickerCell.cs  LabelledCustomViewCell.cs  LinkViewCell.cs  TimePickerCell.cs
